<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasse</title>
  </head>
  <body>
    <div id="app">
      <section class="page" id="landing-page">
       <!--background image-->
      <header id="hero-section">
      <div id="hero-text">
        <h1 id="hero-title">Lasses Drinkar</h1>
        <p id="hero-info">Här hittar du alla Lasses favoritdrinkar</p>
        <div id="top-nav">
        <ul>
          <li><a href="middlesection">Sök</a></li>
          <li><a href="lastsection">Lasses favorit</a></li>
        </ul>
      </div>
    </header>
    </section>

      <section class="page" id="middlesection"></section>

      <section class="page" id="lastsection"></section>
      
    </div>
    <script type="module" src="/src/ts/main.ts"></script>
  </body>
</html>
